# bookflow-ecommerce

./: ProyectoFinalPWA.sln  README.md
ProyectoFinalPWA/: Program.cs  ProyectoFinalPWA.csproj  appsettings.json
ProyectoFinalPWA/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
ProyectoFinalPWA/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
ProyectoFinalPWA/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ProyectoFinalPWA/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
ProyectoFinalPWA/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ProyectoFinalPWA/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
ProyectoFinalPWA/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ProyectoFinalPWA/Areas/Customer/Views/: _ViewImports.cshtml
ProyectoFinalPWA/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ProyectoFinalPWA/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ProyectoFinalPWA/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProyectoFinalPWA/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+14 more)
ProyectoFinalPWA/Controllers/: HomeController.cs
ProyectoFinalPWA/Models/: ErrorViewModel.cs
ProyectoFinalPWA/Properties/: launchSettings.json
ProyectoFinalPWA/ViewComponents/: ShoppingCartViewComponent.cs
ProyectoFinalPWA/Views/: _ViewImports.cshtml
ProyectoFinalPWA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
ProyectoFinalPWA/wwwroot/css/: filter.css  site.css
ProyectoFinalPWA/wwwroot/js/: category.js  company.js  order.js  product.js  user.js
(+130 files in other folders)
